<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="604.0" prefWidth="1074.0" style="-fx-background-image: url('icons/page_background.png');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.alternalis.orangefactory.Controller">

</AnchorPane>
